<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Prevention"
    tools:showIn="@layout/activity_prevention"
    android:orientation="vertical">
    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <TextView
            android:id="@+id/textviewprevention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prevention"
            android:textSize="18sp"
            android:gravity="fill"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:fontFamily="sans-serif-light"
            android:drawableTop="@drawable/prevention_banner"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/txtpreventionsorce"
        android:text="Case Study: West Africa"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/lassDetailbck"/>

</LinearLayout>
